<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nest</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="container">
    <div id="controls" class="control">
      <label for="select">
        Единицы измерения
        <select id="select" class="control__select">
          <option value="mm">мм</option>
          <option value="m" selected>м</option>
        </select>
      </label>
      <!-- <button class="control__btn" data-action="area">Посчитать площадь</button>
      <button class="control__btn" data-action="length">Посчитать периметр</button>
      <button class="control__btn" data-action="outerRect">Описанный прямоугольник</button> -->
      <!-- <div class="control__group">
        <div class="control__fields field">
          <input class="field__item field__item--width" type="text" placeholder="Ширина, мм">
          <input class="field__item field__item--height" type="text" placeholder="Высота, мм">
        </div>
        <button class="control__btn" data-action="nest">Компоновать элементы</button>
      </div> -->
      <input type="file" name="" id="fileDialog">
    </div>
    <div id="results" class="result">
      <h2 class="result__title">Результаты:</h2>
      <div class="result__info info--area">
        <span class="result__info-title">Площадь: </span>
        <span class="result__info-value">0</span>
      </div>
      <div class="result__info info--length">
        <span class="result__info-title">Периметр: </span>
        <span class="result__info-value">0</span>
      </div>
      <div class="result__info info--outerRect">
        <span class="result__info-title">Описанный прямоугольник: </span>
        <span class="result__info-value">0</span>
      </div>
      <div class="progress"><div class="progress_inner" id="info_progress"></div></div>
    </div>
    <!-- <div class="sidebar">				
      <div id="info">				
      <h2 id="info_time"></h2>
      <div class="progress"><div class="progress_inner" id="info_progress"></div></div>
      <div id="info_placement">
        <div class="column left">
          <h1 class="label"><span id="info_efficiency"></span><sup>%</sup></h1>
          <span class="subscript">Material Utilization</span>
        </div>
        
        <div class="column right">
          <h1 class="label" id="info_iterations"></h1>
          <span class="subscript">Iterations</span>
        </div>
        
        <div class="column left">
          <h1 class="label"><span id="info_placed"></span></h1>
          <span class="subscript">Parts placed</span>
        </div>
      </div>
      </div>				
    </div> -->
    <!-- <button class="control__btn" data-action="outerRectResults">Описанный прямоугольник результатов</button> -->
    <div id="bins_outer-rect"></div>
    <!-- <button data-action="download">Скачать</button> -->
    <div class="preview"></div>
    <div id="bins"></div>
  </div>
  <script src="./js/util/pathsegpolyfill.js"></script>
  <script src="./js/util/matrix.js"></script>
  <script src="./js/util/domparser.js"></script>
  <script src="./js/util/clipper.js"></script>
  <script src="./js/util/parallel.js"></script>
  <script src="./js/util/geometryutil.js"></script>
  <script src="./js/util/placementworker.js"></script>
  <script src="./js/util/filesaver.js"></script>
  <script src="./js/util/utils.js"></script>
  <script src="./js/svgparser.js"></script>
  <script src="./js/svgnest.js"></script>
  <script src="./js/svg-props.js"></script>
  <script src="script.js"></script>
</body>
</html>