* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.control {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.control__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.preview {
  /* display: none; */
  position: relative;
  display: flex;
  flex-direction: column;
  height: 0;
  width: 60%;
  gap: 50px;
  overflow: hidden;
  visibility: hidden;
}

.preview svg:not(.svgFullrect) {
  position: absolute;
}

#bins {
  visibility: hidden;
  height: 0;
  overflow: hidden;
  display: flex;
  gap: 20px;
  max-width: 30%;
}

.info--outerRect {
  display: flex;
  align-items: flex-start;
}

.info--outerRect .result__info-value {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* svg {
  width: 300px;
  height: auto !important;
} */

svg {
  width: 100%;
  height: auto;
  display: block;
  overflow: visible;
  pointer-events: none;
}

svg * {
  fill: #fff !important;
  fill-opacity: 0 !important;
  stroke: #3bb34a !important;
  stroke-width: 2px !important;
  vector-effect: non-scaling-stroke !important;
  stroke-linejoin: round !important;
  pointer-events: fill;
}

svg *.fullRect {
  fill: #f5f5f5 !important;
  fill-opacity: 1 !important;
  vector-effect: non-scaling-stroke !important;
  stroke-linejoin: round !important;
}

.progress {
  width: 100%;
  clear: both;
  height: 1.2em;
  background-color: #fff;
  border: 2px solid #617bb5;
  border-radius: 1em;
  margin-bottom: 0.4em;
}
  
.progress_inner {
  height: 100%;
  background-color: #617bb5;
  border-radius: 1em;
}